<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Chapter 1</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css">

  <style media="screen">
    section {
      text-align: left;
    }
    .reveal h1 {
      font-size: 3rem;
    }
    .reveal h2 {
      font-size: 2.6rem;
    }
    .reveal h3 {
      font-size: 2.2rem;
    }
    }
    .reveal h4 {
      font-size: .8rem;
    }
    .reveal p {
      font-size: 1.2rem;
    }
    .reveal blockquote {
      font-size: 1.2rem;
    }
    .reveal li {
      font-size: 1.2rem;
    }
    .reveal figcaption {
      font-size: 1rem;
    }
    .reveal figure {
      margin: 10px;
    }
    .reveal table {
      width: 100%;
      font-size: 1rem !important;
    }
    .reveal table.centered td {
      text-align: center;
    }
    .reveal table.centered th {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>MAT 152</h1>
        <p>Statistical Methods 1</p>
      </section>

    </div>
  </div>
  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/math/math.min.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.MathJax3 ]
    });
  </script>

</body>

</html>
